:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-color: #757575;
    --secondary-color: #2196f3;
    --third-color: #fff;
    --four-color: #212121;
    --fifth-color: #2f303a;
    --sixth-color: rgba(255, 255, 255, 0.6);
    --seventh-color: #F5F4FA;
    --header-color: #ECECEC;
    --shadow-color: rgba(0, 0, 0, 0.15);
    --team-shadow-color: rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --button-shadow-color: rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --bg-overlay: rgba(47, 48, 58, 0.4);  
    --social-icon: #AFB1B8;                 
}
body {
    font-family: var(--main-font);
    color: var(--main-color);
}

/*==== COMPONENTS ====*/
.button:hover, .button:focus, .main-button:hover, .main-button:focus {
    background-color: var(--secondary-color);
    color: var(--third-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px var(--button-shadow-color);
    border-radius: 4px;
}

.span-logo {
    color: var(--four-color);
}

.footer-logo {
    color: var(--third-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.lorem-list, .works-list, .team-list, .button-list, .nav-list, .photo-list {
    list-style-type: none;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p {
    padding: 0;
} 

figure, figcaption {
    margin: 0;
    padding: 0;
}

.nav-list-link:hover, .nav-list-link:focus, .nav-address-mail:hover,
.nav-address-mail:focus, .nav-address-phone:hover, .nav-address-phone:focus,
.team-list-link:hover, .team-list-link:focus {
    color: var(--secondary-color);
    fill: var(--secondary-color);
}

/*==== HEADER ====*/

.header {
    border-bottom: 1px solid var(--header-color)
}

.header .container {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    align-items: center;
}

.logo, .logo-down {
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.192;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--secondary-color);
    margin-right: 90px;
}

.nav-list {
    display: flex;
}

.nav-list-item:not(:last-child) {
    margin-right: 46px;
}

.nav-list-link {
    color: var(--four-color);
}

.nav-address-mail, .nav-address-phone {
    display: flex;
    color: var(--main-color);
    fill: var(--main-color);
    align-items: center;
    
}
.nav-address-mail {
    margin-left: auto;
    margin-right: 50px;
}

.contact-icon {
    margin-right: 10px;
}

.nav-list-link, .nav-address-mail, .nav-address-phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
}

/*==== MAIN ====*/

.welcome {
    background-image: linear-gradient(
        var(--bg-overlay),
        var(--bg-overlay)),
    url('../images/bg-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    padding-top: 200px;
    padding-bottom: 200px;
}

.welcome .main-header {
    width: 696px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.main-header {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--third-color);
    margin-bottom: 30px;
}

.main-button {
    display: block;
    color: var(--third-color);
    background-color: var(--secondary-color);
    margin-right: auto;
    margin-left: auto;
    padding: 10px 41px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-style: none;
    box-shadow: 0px 4px 4px var(--shadow-color);
    border-radius: 4px;
}

.advantages {
    padding-bottom: 0;
}

.lorem-list {
    display: flex;
    justify-content: space-evenly;
    margin-left: -30px;
}

.lorem-list-item {
    flex-basis: calc(100% / 4 - 30px);
  }

.icon {
    width: 270px;
    height: 120px;
    background-color: var(--seventh-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.heading {
    color: var(--four-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;Å›
}

.lorem-list-p {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.section-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    color: var(--four-color);
}

.works-list {
    display: flex;
    justify-content: space-evenly;
    margin-left: -30px;
}

.works-list-item {
    flex-basis: calc(100%/3-30px);
}

.team {
    background-color: var(--seventh-color);  
}

.team-list {
    display: flex;
    justify-content: space-evenly;
    margin-left: -30px;
}

.team-list-item: {
    flex-basis: calc(100%/4-30px);
  }

.team-list-card {
    box-shadow: 0px 1px 3px var(--team-shadow-color);
    border-radius: 0px 0px 4px 4px;
    height: 428px;
    background-color: var(--third-color);
}

.socials-links {
    display: flex;
    padding-top: 16px;
    justify-content: space-evenly;
    align-content: center;
}

.team-list-link {
    display: flex;
    text-decoration: none;
    width: 44px;
    height: 44px;
    background-color: var(--third-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--social-icon);
}

.team-list-link:focus, .team-list-link:hover {
    background-color: var(--secondary-color);
    fill: var(--third-color);
    
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03rem;
    color: var(--four-color);
    text-align: center;
}

.tile {
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03rem;
    text-align: center;
}

/* ===== OUR CLIENTS ====*/
.cilents-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.clients-list-item {
    padding: 16px 32px;
    border: 1px solid var(--social-icon);
    border-radius: 4px;
}

.clients-list-link {
    fill: var(--social-icon);
}

.clients-list-link:hover, .clients-list-link:focus
{
    fill: var(--secondary-color);
}

.clients-list-item:hover, .clients-list-item:focus {
    border: 1px solid var(--secondary-color);
}


/* ===== FOOTER ===== */

.footer {
    background-color: var(--fifth-color);
}

.container .address {
    display: flex;
    flex-direction: column;
}

.address {
    font-size: 14px;
    line-height: 1.714;
    color: var(--third-color);
    font-style: normal;
    letter-spacing: 0.03rem;
    margin-top: 20px;
}

.foot-link {
    text-decoration: none;
    color: var(--sixth-color);
}

.foot-link:hover, .foot-link:focus {
    color: var(--secondary-color);
}

/* ===== PORTFOLIO ===== */
.button { 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    color: var(--four-color);
    text-align: center;
    background-color: var(--seventh-color);
    border-radius: 4px;
    border: transparent;
}

.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-list-item:not(:last-child) {
    margin-right: 8px;
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    justify-content: space-between;
}

.list-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

.text-border {
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    width: 370px;
    padding-left: 24px;
}

.overtitle {
    color: var(--four-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 0;
    padding: 0;
}

.undertitle {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;

}